# Azure-Configruation

./: LICENSE  README.md  Roo.Azure.Configuration.sln
Roo.Azure.Configuration.Common/: Roo.Azure.Configuration.Common.csproj
Roo.Azure.Configuration.Common/Logging/: RooLogger.cs  RooTelemetryLogger.cs
Roo.Azure.Configuration.Common/Middlewares/: HeaderMiddleware.cs  HeaderPropagateMiddleware.cs  HeaderPropagateOptions.cs  ServiceExceptionMiddleware.cs
Roo.Azure.Configuration.Common/Models/: Constants.cs  ServiceError.cs  StartupModel.cs  TelemetryData.cs  UserInfo.cs
Roo.Azure.Configuration.Common/ServiceExceptions/: ErrorCode.cs  ServiceError.cs  ServiceException.cs  ServiceExceptionConverter.cs  ServiceExceptionFilter.cs
Roo.Azure.Configuration.Common/Services/: CertificateValidationService.cs  FeatureManagerService.cs  HeaderService.cs  RedisService.cs  SwaggerFilter.cs  SwaggerHeader.cs
Roo.Azure.Configuration.Common/Startup/: ApplicationConfiguration.cs  AzureApplicationConfiguration.cs  CertificateConfiguration.cs  WebApplicationConfiguration.cs
Roo.Azure.Configuration.Common/Telemetry/: CloudRoleNameTelemetryInitializer.cs  TelemetryInitializer.cs
